body {
  background-color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  font-family: 'Source Sans Pro', sans-serif;
}
strong {
  font-weight: 700;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
  display: inline-block;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 18px;
}
.showcase-table {
  text-align: center;
}
.img-annotation {
  background-color: #8f2121;
  color: #fff;
  padding: 1px 5px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 700;
}
.top-border {
  height: 5px;
  background-color: #117ad7;
  position: relative;
}
.all-wrapper {
  max-width: 650px;
  padding-top: 200px;
  margin: 30px auto;
  position: relative;
}
.all-wrapper img {
  max-width: 100%;
  height: auto;
}
.all-wrapper .message-info {
  padding: 30px;
  background-color: #e5f5ff;
  border: 2px solid #bfdef4;
  color: #4c5d68;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-left: 100px;
  position: relative;
}
.all-wrapper .message-info ul {
  list-style-type: square;
}
.all-wrapper .message-info:before {
  position: absolute;
  content: "\f05a";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  left: 30px;
  top: 50%;
  color: #bfdef4;
  font-size: 46px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.all-wrapper h2 {
  display: block;
}
.all-wrapper h2 span {
  cursor: pointer;
  border-bottom: 1px solid transparent;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.all-wrapper h2 span:before {
  position: absolute;
  content: "\f0c1";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  left: -30px;
  top: 8px;
  color: #b22e2e;
  font-size: 16px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.all-wrapper h2 span:hover {
  border-bottom: 1px solid #111;
}
.all-wrapper h2 span:hover:before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
}
.all-wrapper .intro-box {
  text-align: center;
  margin-bottom: 120px;
}
.all-wrapper .intro-box h5 {
  font-weight: 400;
}
.all-wrapper .intro-box h1 {
  border: 0px;
}
.all-wrapper .intro-box h3 {
  font-weight: 400;
  display: block;
  margin-bottom: 50px;
  font-size: 12px;
  text-transform: uppercase;
}
.all-wrapper .intro-box h3 span {
  padding: 2px 5px;
  background: #b83434;
  color: #fff;
  border-radius: 4px;
  margin-left: 10px;
}
.all-wrapper .intro-box .social-box {
  padding-top: 15px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
}
.all-wrapper .intro-box .social-box a {
  text-decoration: none;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  margin: 0px 10px;
  color: #111;
  font-size: 18px;
  padding: 0px;
  border: none;
}
.all-wrapper .intro-box .social-box a:hover {
  text-decoration: none;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
.all-wrapper a {
  color: #0d86d3;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #0d86d3;
}
.all-wrapper a:hover {
  text-decoration: none;
}
.all-wrapper h1 {
  border-bottom: 2px solid #111;
  padding-bottom: 5px;
}
.all-wrapper ul {
  list-style-type: square;
}
.all-wrapper ul.topics {
  list-style: square;
}
.all-wrapper ul.topics li {
  margin-bottom: 15px;
}
.all-wrapper ul.topics li a:hover {
  color: #796421;
  border-bottom-color: #796421;
}
.all-wrapper ul.topics li ul {
  margin-top: 20px;
  font-size: 14px;
  margin-bottom: 40px;
}
.all-wrapper ul.topics li ul li {
  margin-bottom: 5px;
}
.all-wrapper ul.topics li ul li a {
  padding-bottom: 1px;
}
.all-wrapper h3 + p {
  margin-top: 0px;
}
.all-wrapper ol li {
  margin-bottom: 5px;
}
.cross-shade {
  position: absolute;
  top: 0px;
  height: 180px;
  left: 0px;
  right: 0px;
  background-color: #f8f8f8;
  padding-top: 20px;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  margin-top: -50px;
}
.topics {
  margin-bottom: 100px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.topic-block {
  margin-bottom: 50px;
  margin-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.topic-block:last-child {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.topic-block .topic-block h2 {
  font-size: 20px;
}
.topic-block .topic-block h2 span:before {
  top: 2px;
}
body.top-navigation-active .top-navigation {
  -webkit-transform: translateX(-280px);
  -moz-transform: translateX(-280px);
  -ms-transform: translateX(-280px);
  -o-transform: translateX(-280px);
}
body.top-navigation-active .top-navigation:hover {
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
}
body.top-navigation-active .top-navigation:hover ul li a span {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.screenshot-img {
  margin: 20px 0px 30px 0px;
}
.top-navigation.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y {
  background-color: rgba(0, 0, 0, 0.2);
}
.top-navigation.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: rgba(0, 0, 0, 0.2);
}
.top-navigation {
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 330px;
  background-color: #117ad7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transform: translateX(-330px);
  -moz-transform: translateX(-330px);
  -ms-transform: translateX(-330px);
  -o-transform: translateX(-330px);
}
.top-navigation ul {
  list-style: none;
  margin: 0px;
  padding: 40px 0px;
  text-align: center;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
}
.top-navigation ul li {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.top-navigation ul li:last-child {
  border-bottom: none;
}
.top-navigation ul li a {
  display: block;
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  text-align: right;
  padding: 0px 50px 0px 10px;
  background-color: rgba(255, 255, 255, 0);
}
.top-navigation ul li a span {
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  font-weight: 700;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 10px 8px;
}
.top-navigation ul li a i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 22px;
  display: block;
  width: 4px;
  height: 4px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
}
.top-navigation ul li a.active i {
  background-color: #ffffff;
  border-color: transparent;
}
.top-navigation ul li a.active i:after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: -10px;
  border: 2px solid #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.top-navigation ul li a.active span {
  padding-top: 12px;
  padding-bottom: 12px;
}
.top-navigation ul li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.top-navigation ul li a:hover span {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  color: #ffffff;
}
.top-navigation ul li a:hover i {
  -webkit-transform: translateY(-50%) translateX(10px);
  -moz-transform: translateY(-50%) translateX(10px);
  -ms-transform: translateY(-50%) translateX(10px);
  -o-transform: translateY(-50%) translateX(10px);
  background-color: #ffffff;
}
.scroll-to-top {
  position: fixed;
  right: 40px;
  bottom: 40px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 40px;
  text-decoration: none;
}
.scroll-to-top:hover {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
}
.footer {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */