/******************************************
    IMPORT FONT
******************************************/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic);

/******************************************
    STARTUP
******************************************/
body { font-size: 14px; padding: 0; color: #555; background-color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 30px; }
p { color: #555; font-size: 14px; line-height: 30px; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; color: #222222; }
a { color: #ff573c; outline: none; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
a:hover, a:focus { color: #D7898D; outline: none; }
small { font-style: italic; color: #999; }
ul, ol { padding: 0; margin: 15px 20px; }
ul li { margin-bottom: 5px; }
ul li i { margin-right: 5px; }
.text-white { color: #fff; }
.text-red, .str, .atv { color: #f00; }
pre { margin: 30px 0; }
.com { color: #444444; }
.typ, .atn, .dec, .var { color: green; }
.pln { color: #666; }
#loading { background-color: #ffffff; height: 100%; width: 100%; position: fixed; margin-top: 0px; top: 0px; left: 0px; bottom: 0px; overflow: hidden !important; right: 0px; z-index: 999999 }
#loading-center { width: 100%; height: 100%; position: relative }
#loading-center img { width: 100px; text-align: center; left: 0; position: absolute; right: 0; top: 50%; bottom: 50%; z-index: 99; margin: auto; -webkit-animation: spin 4s linear infinite; -moz-animation: spin 4s linear infinite; animation: spin 4s linear infinite }
#back-to-top .top { z-index: 999; position: fixed; margin: 0px; color: #fff; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; position: fixed; bottom: 115px; right: 25px; z-index: 999; font-size: 14px; background: #ff573c; border: 2px solid #ff573c; width: 40px; height: 40px; text-align: center; line-height: 34px; bo }
#back-to-top .top:hover { background: #222222; color: #fff; border: 2px solid #222222 }

/******************************************
    OFFCANVAS SIDEBAR
******************************************/
body.leftside .container-fluid { max-width: 1180px; }
#sidebar-fix { width: inherit; min-width: 250px; max-width: 250px; border-right: 1px solid #ededed; background-color: #f8f8f8; float: left; height: 100%; bottom: 0; left: :0; overflow-y: auto; z-index: 9991; overflow-x: scroll; position: fixed; top: 0; height: 100%; -webkit-overflow-scrolling: touch; overflow: visible; }
#sidebar-fix hr { border: 0; margin-top: 60px; }
#sidebar-fix .header-style-1 { background-color: #ffffff; }
#main { height: 100%; overflow: auto; margin-left: 250px; }
.mobile-menu { z-index: 9999; display: block; position: fixed; top: 0; left: 0; display: none; line-height: 0; background-color: #ffffff; }
.mobile-menu button { background-color: #ffffff !important; border: 0 !important; }
.mobile-menu .fa-bars { border: 0 solid #dddddd; padding: 10px; background-color: #ffffff !important; border-radius: 0 !important; font-size: 14px !important; }
body.leftside .navbar-toggle { border: 0 none; width: 40px; border-radius: 0; margin-bottom: 35px; margin-right: -1px; margin-top: -50px; }

/* MENU VERTICAL */
#vertical .searchmenu { border-right: 0; }
#vertical .navbar-brand img { margin: 30px auto; }
#vertical .navbar-default, #vertical .navbar-default .nav, #vertical .navbar-default .collapse, #vertical .navbar-default .dropup, #vertical .navbar-default .dropdown { border: none; position: static; width: 100% !important; left: 0; }
#vertical .dropdown-menu li:hover, #vertical .dropdown-menu li:focus { background-color: #ffffff; }
#vertical .navbar-collapse { padding: 0 }
#vertical .navbar-brand, #vertical .navbar-brand img { display: inline-block; width: 100%; height: auto; }
#vertical .navbar-default .navbar-nav li .vertical-menu { left: 300px !important; right: 0 !important; top: auto; margin-top: -50px !important; max-width: 300px; padding: 0; }
#vertical .navbar-default .navbar-nav li .vertical-dropdown-menu { opacity: 1; position: relative; left: 300px !important; right: 0 !important; top: auto; margin-top: -65px !important; max-width: 300px; padding: 20px 0; }
#vertical .navbar-default .navbar-nav li, #vertical .navbar-default .navbar-nav li ul { width: 100% !important }


/******************************************
    SECTIONS
******************************************/
section { padding: 50px 0; position: relative; border-bottom: 1px solid #ddd; }

/******************************************
    RESPONSIVE
******************************************/

.heading-title { position: relative; padding: 0 0 20px; margin-bottom: 20px; font-weight: 700; }
.heading-title:before { position: absolute; content: ""; bottom: 0; left: 0; width: 60px; height: 2px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; background: #ff573c; }
.heading-title:after { position: absolute; content: ""; bottom: -5px; left: 0; width: 30px; height: 2px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; background: #ff573c; }
.prettyprint { padding: 8px; background-color: #f7f7f9; border: 1px solid #e1e1e8 }
.prettyprint.linenums { -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 40px 0 0 #ececf0; -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 40px 0 0 #ececf0; box-shadow: inset 40px 0 0 #fbfbfc, inset 40px 0 0 #ececf0 }
ol.linenums { margin: 0 0 0 33px }
ol.linenums li { text-shadow: 0 1px 0 #fff; padding-left: 12px; line-height: 18px; color: #bebec5; }
.intro-banner { padding: 5% 0 10%; }
.intro-banner  img { width: 200px; margin-bottom: 60px; }
.intro-banner ul li, .intro-banner ul li a { color: #fff; }
.kwd, .linenums .tag { color: #1e347b }
.intro-banner ul li a { text-decoration: underline; }
footer { padding: 15px 0; background: #f9f9f9; }

.navbar-header {
    float: none;
}
#cssmenu, #cssmenu ul, #cssmenu li, #cssmenu a { margin: 0; padding: 0; border: 0; list-style: none; font-weight: normal; text-decoration: none; line-height: 1; font-family: 'Open Sans', sans-serif; font-size: 14px; position: relative; }
#cssmenu a { line-height: 1.3; }
#cssmenu { width: 250px; }
#cssmenu > ul > li > a { padding-right: 40px; font-size: 25px; font-weight: bold; display: block; background: #213140; color: #ffffff; border-bottom: 1px solid #ff9f90; text-transform: uppercase; position: relative; }
#cssmenu > ul > li > a > span { padding: 15px 10px; display: block; font-size: 14px; font-weight: normal; background: #ff573c; }
#cssmenu > ul > li > a:hover { text-decoration: none; }
#cssmenu > ul > li.active { border-bottom: none; }
#cssmenu > ul > li.active > a { color: #fff; }
#cssmenu span.cnt { position: absolute; top: 15px; right: 15px; padding: 0; margin: 0; background: none; }
#cssmenu ul ul { display: none; }
#cssmenu ul ul li { border: 1px solid #e0e0e0; border-top: 0; }
#cssmenu ul ul a { padding: 10px; display: block; color: #213140; font-size: 13px; }
#cssmenu ul ul a:hover, #cssmenu ul ul a.active { color: #ff573c; }
#cssmenu ul ul li.odd { background: #f4f4f4; }
#cssmenu ul ul li.even { background: #fff; }