<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Profyl - Personal Vcard Resume HTML Template" />
    <meta name="author" content="iqonicthemes.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Profyl - Personal Vcard Resume HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify Fonts -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body>

    <!-- loading -->

    <div id="loading" class="purple-bg">
        <div id="loading-center">
            <div data-loader="spinner"></div>
        </div>
    </div>

    <!-- loading End -->


    <!-- Header  -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
                    <div class="col-md-3 purple-bg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="col-md-9">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="services.html">services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->


<!-- Begin Content -->
<div class="main-container">
    <!-- About us -->
    <section class="iq-blog wrapper">
        <div class="container-fluid h-100">
            <div class="row row-eq-height h-100">
                <div class="col-md-3 purple-bg">
                    <div class="iq-objects">
                        <span class="iq-objects-01">
                            <img class="img-fluid" src="images/01.png" alt="drive">
                        </span>
                    </div>
                </div>
                <div class="col-md-9 main-content align-self-center">
                    <div id="boxscroll" class="inner-box">
                        <div class="iq-plr-40">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-title iq-mb-20">
                                        <small>MY LATEST BLOG</small>
                                        <h1 class="display-4 iq-tw-8 iq-font-purple">Blog Single</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="iq-blog-box">
                                        <div class="iq-blog-image clearfix">
                                            <img class="img-fluid" src="http://via.placeholder.com/800x560" alt="#">
                                        </div>
                                        <div class="iq-blog-detail">
                                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                                            <div class="iq-blog-meta">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                                    <li class="list-inline-item"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                                </ul>
                                            </div>
                                            <div class="blog-content">
                                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <pre class="iq-pall-20 alert alert-dark iq-mtb-30">&lt;p&gt;Text here...&lt;/p&gt;</pre>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                            <ul class="iq-tags list-inline iq-mtb-50">
                                                <li><a href="#">Bootstrap</a></li>
                                                <li><a href="#">HTML5</a></li>
                                                <li><a href="#">Wordpress</a></li>
                                            </ul>
                                            <div class="media purple-bg iq-font-white iq-pall-30">
                                                <img alt="#" class="img-fluid mr-3" src="http://via.placeholder.com/84x84">
                                                <div class="media-body">
                                                    <h5 class="mt-0 iq-font-white">Rinku Kevin</h5> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                </div>
                                            </div>
                                            <div id="comments" class="iq-mt-30">
                                                <h3 class="heading-left iq-tw-6 ">Comments <small>/ 21</small></h3>
                                                <ol class="list-inline iq-comment-list">
                                                    <li class="iq-mt-0">    
                                                        <div class="media">
                                                <img alt="#" class="img-fluid mr-3" src="http://via.placeholder.com/84x84">
                                                <div class="media-body">
                                                    <h5>Rinku Kevin</h5>
                                                    <div class="iq-comment-metadata"><a href="#"><i class="fa fa-calendar"></i>
                                                                <span>July 18, 2014 at 1:26 pm</span>
                                                            </a></div><a href="#" class="reply button">Reply</a>
                                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                     
                                                </div>
                                            </div>


                                                        <ul class="list-inline">
                                                            <li>
                                                                <div class="media">
                                                <img alt="#" class="img-fluid mr-3" src="http://via.placeholder.com/84x84">
                                                <div class="media-body">
                                                    <h5>Rinku king</h5>
                                                    <div class="iq-comment-metadata"><a href="#"><i class="fa fa-calendar"></i>
                                                                <span>July 18, 2014 at 1:26 pm</span>
                                                            </a></div><a href="#" class="reply button">Reply</a>
                                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                     
                                                </div>
                                            </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                <img alt="#" class="img-fluid mr-3" src="http://via.placeholder.com/84x84">
                                                <div class="media-body">
                                                    <h5>JD</h5>
                                                    <div class="iq-comment-metadata"><a href="#"><i class="fa fa-calendar"></i>
                                                                <span>July 18, 2014 at 1:26 pm</span>
                                                            </a></div><a href="#" class="reply button">Reply</a>
                                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                     
                                                </div>
                                            </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                <img alt="#" class="img-fluid mr-3" src="http://via.placeholder.com/84x84">
                                                <div class="media-body">
                                                    <h5>Nik Kevin</h5>
                                                    <div class="iq-comment-metadata"><a href="#"><i class="fa fa-calendar"></i>
                                                                <span>July 18, 2014 at 1:26 pm</span>
                                                            </a></div><a href="#" class="reply button">Reply</a>
                                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                     
                                                </div>
                                            </div>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->
</div>
<!-- Main Content End -->


<!-- Footer -->

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 purple-bg">
                <div class="footer-copyright text-white">Copyright @ <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#">Profyl.</a></div>
            </div>
            <div class="col-md-9">
                <ul class="follow-us pull-right">
                    <li>Follow Me :</li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Footer End -->

 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- jquery-appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- jquery-typer -->
    <script type="text/javascript" src="js/jquery.typer.js"></script>

    <!-- jquery-isotope -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

    <!-- Magnific-Popup -->
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- jquery Nicescroll -->
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

    <!-- jquery Retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>

     

    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>