/*

Template: Profyl - Personal Vcard Resume HTML Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in

NOTE: This is main stylesheet of template, This file contains the styling for the actual Template. Please do not change anything here! write in a custom.css file if required!

*/

/*================================================
[  Table of contents  ]
================================================

:: General
:: Loader
:: Title
:: Buttons
:: Div Shadow
:: Page Section Margin Padding
:: Text Weight
:: Text Color
:: Background Color
:: BG Effect
:: Background Gradient
:: Header
:: Home
:: About me
:: Resume
:: Footer
:: Services
:: Testimonial
:: Tabs
:: Counter
:: Portfolio
:: Contact Info
:: Blog
:: Blog - SideBar
:: Blog Page

======================================
[ End table content ]
======================================*/

/*---------------------------------------------------------------------
                               General
-----------------------------------------------------------------------*/

html { height: 100%; background-color: #fff; overflow: hidden; }
body { font-family: 'Open Sans', sans-serif; font-weight: normal; font-style: normal; font-size: 14px; line-height: 24px; color: #777777; overflow: hidden; height: 100%; width: 100%; }
body .main-container { background-color: #fff; height: calc(100% - 0px); height: -webkit-calc(100% - 0px); height: -moz-calc(100% - 0px); position: relative; z-index: 3; }
body .wrapper { position: relative; height: 100%; width: 100%; }
a, .button { transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; color: #333333; }
a:focus { text-decoration: none; }
a:focus, a:hover { color: #0072ff; text-decoration: none; }
a, .button, input { outline: medium none; color: #0072ff; }
h1, h2, h3, h4, h5, h6 { font-family: 'Raleway', sans-serif; font-weight: normal; color: #333333; margin-top: 0px; margin-bottom: 0px; line-height: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; font-family: 'Raleway', sans-serif; }
h1 { font-size: 56px; font-style: normal; }
h2 { font-size: 40px; font-style: normal; }
h3 { font-size: 36px; font-style: normal; }
h4 { font-size: 22px; font-style: normal; }
h5 { font-size: 26px; font-style: normal; }
h6 { font-size: 22px; font-style: normal; }
.lead { font-size: 16px; line-height: 26px; margin: 0; }
ul { margin: 0px; padding: 0px; }
li { list-style: none; }
hr { margin: 0; padding: 0px; border-bottom: 1px solid #e0e0e0; border-top: 0px; }
label { font-size: 15px; font-weight: 400; color: #aaaaaa; }
.label { color: #fff; font-size: 9px; }
blockquote { border-left: 5px solid #0072ff; font-size: 16px; }
*::-moz-selection { background: #0072ff; color: #fff; text-shadow: none; }
::-moz-selection { background: #0072ff; color: #fff; text-shadow: none; }
::selection { background: #0072ff; color: #fff; text-shadow: none; }
.valign, .valign > [class*='col-'] { display: table-cell; float: none; }
[data-valign-overlay="top"] { vertical-align: top; }
[data-valign-overlay="bottom"] { vertical-align: bottom; }
[data-valign-overlay="middle"] { vertical-align: middle; }
.no-gutter > [class*='col-'] { padding-right: 0; padding-left: 0; }
.row-eq-height { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
.no-padding { padding: 0px !important; }
.no-border { border: none !important; }

/*---------------------------------------------------------------------
                                Loader
-----------------------------------------------------------------------*/
#loading { background-color: #fff; height: 100%; width: 100%; position: fixed; margin-top: 0px; top: 0px; left: 0px; bottom: 0px; overflow: hidden !important; right: 0px; z-index: 999999; }
#loading-center { width: 100%; height: 100%; position: relative; }
[data-loader='spinner'] { width: 50px; height: 50px; margin: auto; left: 0; right: 0; top: 0; bottom: 0;  position: absolute;  -webkit-animation: spinner 1.2s infinite ease-in-out; -o-animation: spinner 1.2s infinite ease-in-out; animation: spinner 1.2s infinite ease-in-out; background-color: #fff; }
@-webkit-keyframes spinner {
  0% { -webkit-transform: perspective(120px) rotateX(0) rotateY(0); -ms-transform: perspective(120px) rotateX(0) rotateY(0); -o-transform: perspective(120px) rotateX(0) rotateY(0); transform: perspective(120px) rotateX(0) rotateY(0); }
  50% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0); -o-transform: perspective(120px) rotateX(-180deg) rotateY(0); transform: perspective(120px) rotateX(-180deg) rotateY(0); }
  100% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
}
@-moz-keyframes spinner {
  0% { -webkit-transform: perspective(120px) rotateX(0) rotateY(0); -ms-transform: perspective(120px) rotateX(0) rotateY(0); -o-transform: perspective(120px) rotateX(0) rotateY(0); transform: perspective(120px) rotateX(0) rotateY(0); }
  50% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0); -o-transform: perspective(120px) rotateX(-180deg) rotateY(0); transform: perspective(120px) rotateX(-180deg) rotateY(0); }
  100% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
}
@-o-keyframes spinner {
  0% { -webkit-transform: perspective(120px) rotateX(0) rotateY(0); -ms-transform: perspective(120px) rotateX(0) rotateY(0); -o-transform: perspective(120px) rotateX(0) rotateY(0); transform: perspective(120px) rotateX(0) rotateY(0); }
  50% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0); -o-transform: perspective(120px) rotateX(-180deg) rotateY(0); transform: perspective(120px) rotateX(-180deg) rotateY(0); }
  100% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
}
@keyframes spinner {
  0% { -webkit-transform: perspective(120px) rotateX(0) rotateY(0); -ms-transform: perspective(120px) rotateX(0) rotateY(0); -o-transform: perspective(120px) rotateX(0) rotateY(0); transform: perspective(120px) rotateX(0) rotateY(0); }
  50% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(0); -o-transform: perspective(120px) rotateX(-180deg) rotateY(0); transform: perspective(120px) rotateX(-180deg) rotateY(0); }
  100% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); -o-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
}

/*---------------------------------------------------------------------
                                Title
-----------------------------------------------------------------------*/
.main-title { position: relative; }
.main-title small { background: #333333; color: #fff; padding: 5px 10px; font-size: 13px; }
.main-title h1, .content-deta .main-title h1 { font-size: 38px; }

/*simpal title*/
.title { position: relative; margin: 15px 0 15px; padding: 0 0 10px; font-size: 26px; }
.title:before { content: ""; position: absolute; bottom: 0; left: 0; width: 50px; height: 2px; display: inline-block; background: rgba(0, 198, 255, 1); background: -moz-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 198, 255, 1)), color-stop(100%, rgba(0, 114, 255, 1))); background: -webkit-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: -o-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: -ms-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: linear-gradient(to right, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c6ff', endColorstr='#0072ff', GradientType=1); }

/*----------------------------------------------------------------------
                        Buttons
-----------------------------------------------------------------------*/
.button { color: #333333; padding: 10px 20px; font-weight: 600; font-size: 14px; border: none; position: relative; border: 2px solid #0072ff; display: inline-block; text-transform: uppercase; background: transparent; }
.button:hover, .button:focus { color: #fff; border-color: #0072ff; background: #0072ff; }

/*----------------------------------------------------------------------
                                Div Shadow
-----------------------------------------------------------------------*/
.iq-box-shadow { position: relative; z-index: 9; -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); }

/*---------------------------------------------------------------------
                    Page Section Margin Padding 
---------------------------------------------------------------------*/

/*----------------
Section padding 
----------------*/
.overview-block-ptb { padding: 100px 0; }
.overview-block-pt { padding: 100px 0 0; }
.overview-block-pb { padding: 0 0 100px; }

/*----------------
Padding All 
----------------*/
.iq-pall { padding: 0px; }
.iq-pall-10 { padding: 10px; }
.iq-pall-15 { padding: 15px; }
.iq-pall-20 { padding: 20px; }
.iq-pall-25 { padding: 25px; }
.iq-pall-30 { padding: 30px; }
.iq-pall-40 { padding: 40px; }
.iq-pall-50 { padding: 50px; }
.iq-pall-60 { padding: 60px; }
.iq-pall-70 { padding: 70px; }
.iq-pall-80 { padding: 80px; }
.iq-pall-90 { padding: 90px; }
.iq-pall-100 { padding: 100px; }

/*----------------
Padding Top and Bottom 
----------------*/
.iq-ptb-0 { padding: 0; }
.iq-ptb-10 { padding: 10px 0; }
.iq-ptb-15 { padding: 15px 0; }
.iq-ptb-20 { padding: 20px 0; }
.iq-ptb-25 { padding: 25px 0; }
.iq-ptb-30 { padding: 30px 0; }
.iq-ptb-40 { padding: 40px 0; }
.iq-ptb-50 { padding: 50px 0; }
.iq-ptb-60 { padding: 60px 0; }
.iq-ptb-70 { padding: 70px 0; }
.iq-ptb-80 { padding: 80px 0; }
.iq-ptb-90 { padding: 90px 0; }
.iq-ptb-100 { padding: 100px 0; }

/*----------------
Padding Left and right 
----------------*/
.iq-plr-0 { padding: 0; }
.iq-plr-10 { padding: 0 10px; }
.iq-plr-15 { padding: 0 15px; }
.iq-plr-20 { padding: 0 20px; }
.iq-plr-25 { padding: 0 25px; }
.iq-plr-30 { padding: 0 30px; }
.iq-plr-40 { padding: 0 40px; }
.iq-plr-50 { padding: 0 50px; }
.iq-plr-60 { padding: 0 60px; }
.iq-plr-70 { padding: 0 70px; }
.iq-plr-80 { padding: 0 80px; }
.iq-plr-90 { padding: 0 90px; }
.iq-plr-100 { padding: 0 100px; }

/*----------------
Padding top 
----------------*/
.iq-pt-0 { padding-top: 0px; }
.iq-pt-10 { padding-top: 10px; }
.iq-pt-15 { padding-top: 15px; }
.iq-pt-20 { padding-top: 20px; }
.iq-pt-25 { padding-top: 25px; }
.iq-pt-30 { padding-top: 30px; }
.iq-pt-40 { padding-top: 40px; }
.iq-pt-50 { padding-top: 50px; }
.iq-pt-60 { padding-top: 60px; }
.iq-pt-70 { padding-top: 70px; }
.iq-pt-80 { padding-top: 80px; }
.iq-pt-90 { padding-top: 90px; }
.iq-pt-100 { padding-top: 100px; }

/*----------------
Padding Bottom 
----------------*/
.iq-pb-0 { padding-bottom: 0px; }
.iq-pb-10 { padding-bottom: 10px; }
.iq-pb-15 { padding-bottom: 15px; }
.iq-pb-20 { padding-bottom: 20px; }
.iq-pb-25 { padding-bottom: 25px; }
.iq-pb-30 { padding-bottom: 30px; }
.iq-pb-40 { padding-bottom: 40px; }
.iq-pb-50 { padding-bottom: 50px; }
.iq-pb-60 { padding-bottom: 60px; }
.iq-pb-70 { padding-bottom: 70px; }
.iq-pb-80 { padding-bottom: 80px; }
.iq-pb-90 { padding-bottom: 90px; }
.iq-pb-100 { padding-bottom: 100px; }

/*----------------
Padding Left 
----------------*/
.iq-pl-0 { padding-left: 0; }
.iq-pl-10 { padding-left: 10px; }
.iq-pl-15 { padding-left: 15px; }
.iq-pl-20 { padding-left: 20px; }
.iq-pl-25 { padding-left: 25px; }
.iq-pl-30 { padding-left: 30px; }
.iq-pl-40 { padding-left: 40px; }
.iq-pl-50 { padding-left: 50px; }
.iq-pl-60 { padding-left: 60px; }
.iq-pl-70 { padding-left: 70px; }
.iq-pl-80 { padding-left: 80px; }
.iq-pl-90 { padding-left: 90px; }
.iq-pl-100 { padding-left: 100px; }

/*----------------
Padding Right 
----------------*/
.iq-pr-0 { padding-right: 0px; }
.iq-pr-10 { padding-right: 10px; }
.iq-pr-15 { padding-right: 15px; }
.iq-pr-20 { padding-right: 20px; }
.iq-pr-25 { padding-right: 25px; }
.iq-pr-30 { padding-right: 30px; }
.iq-pr-40 { padding-right: 40px; }
.iq-pr-50 { padding-right: 50px; }
.iq-pr-60 { padding-right: 60px; }
.iq-pr-70 { padding-right: 70px; }
.iq-pr-80 { padding-right: 80px; }
.iq-pr-90 { padding-right: 90px; }
.iq-pr-100 { padding-right: 100px; }

/*----------------
Margin All 
----------------*/
.iq-mall-0 { margin: 0; }
.iq-mall-10 { margin: 10px; }
.iq-mall-15 { margin: 15px; }
.iq-mall-20 { margin: 20px; }
.iq-mall-25 { margin: 25px; }
.iq-mall-30 { margin: 30px; }
.iq-mall-40 { margin: 40px; }
.iq-mall-50 { margin: 50px; }
.iq-mall-60 { margin: 60px; }
.iq-mall-70 { margin: 70px; }
.iq-mall-80 { margin: 80px; }
.iq-mall-90 { margin: 90px; }
.iq-mall-100 { margin: 100px; }

/*----------------
Margin Top and Bottom 
----------------*/
.iq-mtb-0 { margin: 0; }
.iq-mtb-10 { margin: 10px 0; }
.iq-mtb-15 { margin: 15px 0; }
.iq-mtb-20 { margin: 20px 0; }
.iq-mtb-25 { margin: 25px 0; }
.iq-mtb-30 { margin: 30px 0; }
.iq-mtb-40 { margin: 40px 0; }
.iq-mtb-50 { margin: 50px 0; }
.iq-mtb-60 { margin: 60px 0; }
.iq-mtb-70 { margin: 70px 0; }
.iq-mtb-80 { margin: 80px 0; }
.iq-mtb-90 { margin: 90px 0; }
.iq-mtb-100 { margin: 100px 0; }

/*----------------
Margin Left and Right 
----------------*/
.iq-mlr-0 { margin: 0; }
.iq-mlr-10 { margin: 0 10px; }
.iq-mlr-15 { margin: 0 15px; }
.iq-mlr-20 { margin: 0 20px; }
.iq-mlr-25 { margin: 0 25px; }
.iq-mlr-30 { margin: 0 30px; }
.iq-mlr-40 { margin: 0 40px; }
.iq-mlr-50 { margin: 0 50px; }
.iq-mlr-60 { margin: 0 60px; }
.iq-mlr-70 { margin: 0 60px; }
.iq-mlr-80 { margin: 0 80px; }
.iq-mlr-90 { margin: 0 80px; }
.iq-mlr-100 { margin: 0 100px; }

/*----------------
Margin Top 
----------------*/
.iq-mt-0 { margin-top: 0px; }
.iq-mt-10 { margin-top: 10px; }
.iq-mt-15 { margin-top: 15px; }
.iq-mt-20 { margin-top: 20px; }
.iq-mt-25 { margin-top: 25px; }
.iq-mt-30 { margin-top: 30px; }
.iq-mt-40 { margin-top: 40px; }
.iq-mt-50 { margin-top: 50px; }
.iq-mt-60 { margin-top: 60px; }
.iq-mt-70 { margin-top: 70px; }
.iq-mt-80 { margin-top: 80px; }
.iq-mt-90 { margin-top: 90px; }
.iq-mt-100 { margin-top: 100px; }

/*----------------
Margin Bottom 
----------------*/
.iq-mb-0 { margin-bottom: 0px; }
.iq-mb-10 { margin-bottom: 10px; }
.iq-mb-15 { margin-bottom: 15px; }
.iq-mb-20 { margin-bottom: 20px; }
.iq-mb-25 { margin-bottom: 25px; }
.iq-mb-30 { margin-bottom: 30px; }
.iq-mb-40 { margin-bottom: 40px; }
.iq-mb-50 { margin-bottom: 50px; }
.iq-mb-60 { margin-bottom: 60px; }
.iq-mb-70 { margin-bottom: 70px; }
.iq-mb-80 { margin-bottom: 80px; }
.iq-mb-90 { margin-bottom: 90px; }
.iq-mb-100 { margin-bottom: 100px; }

/*----------------
Margin Left 
----------------*/
.iq-ml-0 { margin-left: 0px; }
.iq-ml-10 { margin-left: 10px; }
.iq-ml-15 { margin-left: 15px; }
.iq-ml-20 { margin-left: 20px; }
.iq-ml-25 { margin-left: 25px; }
.iq-ml-30 { margin-left: 30px; }
.iq-ml-40 { margin-left: 40px; }
.iq-ml-50 { margin-left: 50px; }
.iq-ml-60 { margin-left: 60px; }
.iq-ml-70 { margin-left: 70px; }
.iq-ml-80 { margin-left: 80px; }
.iq-ml-90 { margin-left: 90px; }
.iq-ml-100 { margin-left: 100px; }

/*----------------
Margin Right
----------------*/
.iq-mr-0 { margin-right: 0px; }
.iq-mr-10 { margin-right: 10px; }
.iq-mr-15 { margin-right: 15px; }
.iq-mr-20 { margin-right: 20px; }
.iq-mr-25 { margin-right: 25px; }
.iq-mr-30 { margin-right: 30px; }
.iq-mr-40 { margin-right: 40px; }
.iq-mr-50 { margin-right: 50px; }
.iq-mr-60 { margin-right: 60px; }
.iq-mr-70 { margin-right: 70px; }
.iq-mr-80 { margin-right: 80px; }
.iq-mr-90 { margin-right: 90px; }
.iq-mr-100 { margin-right: 100px; }

/*---------------------------------------------------------------------
                            Text Weight 
-----------------------------------------------------------------------*/
.iq-tw-1 { font-weight: 100; }
.iq-tw-2 { font-weight: 200; }
.iq-tw-3 { font-weight: 300; }
.iq-tw-4 { font-weight: 400; }
.iq-tw-5 { font-weight: 500; }
.iq-tw-6 { font-weight: 600; }
.iq-tw-7 { font-weight: 700; }
.iq-tw-8 { font-weight: 800; }
.iq-tw-9 { font-weight: 900; }

/*---------------------------------------------------------------------
                            Text Color 
-----------------------------------------------------------------------*/
.iq-font-purple { color: #0072ff; }
.iq-font-white { color: #ffffff; }
.iq-font-black { color: #333333; }
.iq-font-grey { color: #666; }

/*---------------------------------------------------------------------
                          Background Color 
-----------------------------------------------------------------------*/
.white-bg { background: #ffffff; }
.dark-bg { background: #333333; }
.grey-bg { background: #fbfbfb; }
.purple-bg { background: rgba(0, 198, 255, 1); background: -moz-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 198, 255, 1)), color-stop(100%, rgba(0, 114, 255, 1))); background: -webkit-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: -o-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: -ms-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); background: linear-gradient(to right, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c6ff', endColorstr='#0072ff', GradientType=1); }

/*---------------------------------------------------------------------
                             BG Effect
-----------------------------------------------------------------------*/
.iq-bg { background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; background-size: cover !important; position: relative; z-index: 0; }
.iq-bg-fixed { background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; background-size: cover !important; position: relative; z-index: 0; background-attachment: fixed !important; }

/*---------------------------------------------------------------------
                       Background Gradient 
---------------------------------------------------------------------*/
.iq-over-purple-80:before { background: rgba(0, 198, 255, 1); background: -moz-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.8) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 198, 255, 1)), color-stop(100%, rgba(0, 114, 255, 0.8))); background: -webkit-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.8) 100%); background: -o-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.8) 100%); background: -ms-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.8) 100%); background: linear-gradient(to right, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.8) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c6ff', endColorstr='#0072ff', GradientType=1); }
.iq-over-purple-90:before { background: rgba(0, 198, 255, 1); background: -moz-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.9) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 198, 255, 1)), color-stop(100%, rgba(0, 114, 255, 0.9))); background: -webkit-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.9) 100%); background: -o-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.9) 100%); background: -ms-linear-gradient(left, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.9) 100%); background: linear-gradient(to right, rgba(0, 198, 255, 1) 0%, rgba(0, 114, 255, 0.9) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00c6ff', endColorstr='#0072ff', GradientType=1); }
[class*='iq-over-']:before { z-index: 0; }

/*---------------------------------------------------------------------
                                Header
---------------------------------------------------------------------*/
header { display: inline-block; width: 100%; position: relative; }
header .navbar.navbar-light { padding: 0; margin: 0; }
header .navbar.navbar-light .navbar-brand { padding: 15px 0 15px 50px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
header .navbar.navbar-light .navbar-nav { padding-right: 30px; }
header .navbar.navbar-light .navbar-nav .nav-link { color: #333333; font-size: 16px; padding: 5px 20px; position: relative; text-transform: capitalize; }
header .navbar.navbar-light .navbar-nav .nav-item.active .nav-link { background: #0072ff; color: #fff; border: 2px solid #0072ff; }
header .navbar.navbar-light .navbar-brand img { height: 55px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }

/*---------------------------------------------------------------------
                                 Home
---------------------------------------------------------------------*/
.iq-home { margin-left: -200px; height: 670px; overflow: scroll; overflow: auto; padding: 0 20px; }
.iq-objects { position: relative; left: 0; top: 0; display: inline-block; width: 100%; height: 100%; }
.iq-objects .iq-objects-01 { position: absolute; bottom: 15%; left: 0; }
.boder-img { position: relative; width: 87%; -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.1); box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.1); }
.boder-img:before { position: absolute; content: ""; top: -30px; right: -30px; height: 100%; width: 100%; border: 15px solid #0072ff; display: inline-block; z-index: -1; }
.content-deta { padding: 60px 40px 0 5px; }
.content-deta h1 { font-weight: 800; color: #333333; margin: 0px; line-height: normal; font-size: 54px; }
.content-deta #typer { height: 65px; margin: 10px 0; }
.content-deta h1.iq-font-purple { color: #0072ff; }

/*---------------------------------------------------------------------
                             About me
-----------------------------------------------------------------------*/
.about-us .boder-img:before { bottom: -30px; top: inherit; }
.about-us .content-deta { padding-top: 30px; }
.about-us .contact-info { display: inline-block; width: 100%; }
.contact-info li { font-size: 18px; color: #333333; margin-bottom: 20px; width: 50%; float: left; }
.contact-info li:last-child { margin-bottom: 0; }

/*---------------------------------------------------------------------
                                Resume
-----------------------------------------------------------------------*/

/*MY education*/
ul.education { margin: 20px 0 50px; list-style: none; position: relative; padding: 0 0 0 50px; display: inline-block; width: 100%; }
ul.education li { position: relative; margin-left: 30px; background-color: #fbfbfb; padding: 20px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
ul.education li:hover { -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); }
ul.education li:not(:first-child) { margin-top: 60px; }
ul.education li > span { width: 2px; height: 100%; background: #777777; left: -30px; top: 0; position: absolute; }
ul.education li > span:before, ul.education li > span:after { content: ""; width: 10px; height: 10px; border-radius: 90%; border: 2px solid #777777; position: absolute; left: -4px; top: -10px; }
ul.education li span:after { top: 100%; }
ul.education li > div { margin-left: 10px; }
div .type { font-weight: 600; font-size: 12px; }
span.number { height: 100%; }
span.number span { position: absolute; left: -43px; font-weight: bold; }
span.number span:first-child { top: -16px; }
span.number span:last-child { top: 97%; }

/*MY INTERESTS*/
.interests li { float: left; display: inline-block; padding: 50px 15px; width: 15.44%; text-align: center; margin-right: 15px; background: #fff; border: 1px solid #eee; -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05); box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05); }
.interests li i { font-size: 34px; color: #0072ff; margin-bottom: 15px; }
.interests li h6 { font-size: 18px; font-weight: 600; }
.interests li:last-child { margin-right: 0; }

/*MY skills*/
.iq-our-skills { position: relative; }
.iq-our-skills:before { background: rgba(0, 0, 0, 0.9); content: ""; height: 100%; left: 0; opacity: 0.8; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; position: absolute; top: 0; width: 100%; }
.iq-progress-bar-text { margin-bottom: 10px; }
.iq-progress-bar-text span { float: right }
.iq-progress-bar { background: #666 none repeat scroll 0 0; box-shadow: 0 0 0; height: 5px; margin: 0 0 30px; position: relative; width: 100%; }
.iq-progress-bar > span { background: #0072ff none repeat scroll 0 0; display: block; height: 100%; width: 0; }

/*---------------------------------------------------------------------
                             Footer
---------------------------------------------------------------------*/
footer { position: fixed; bottom: 0; left: 0; display: inline-block; width: 100%; z-index: 9; }
footer .footer-copyright { padding: 10px 0 10px 50px; }
footer .follow-us { padding: 10px 50px 10px 0; }
.follow-us li:first-child:after { border-right: 1px solid #333333; }
.follow-us li, .follow-us li a { font-size: 16px; color: #333333; float: left; margin-left: 10px; font-weight: 600; position: relative; }
.follow-us li a:hover { color: #0072ff; }

/*---------------------------------------------------------------------
                                 Services
-----------------------------------------------------------------------*/
.service-block img { width: 80px; }

/*---------------------------------------------------------------------
                               Testimonial
-----------------------------------------------------------------------*/
.iq-loved-customers .owl-carousel .owl-item .item { padding: 10px 10px 20px; }
.iq-client { position: relative; margin-top: 40px; padding: 0 30px 15px; border: 1px solid #eee; }
.iq-client:before { position: absolute; content: ""; right: 0; top: 0; height: 2px; width: 100px; background: #0072ff; }
.iq-client .client-img { width: 80px; height: 80px; display: inline-block; border-radius: 90px; margin-top: -40px; }
.client-name { padding-left: 60px; position: relative; }
.client-name:before { content: "\f10d"; font-family: FontAwesome; position: absolute; bottom: 0px; left: 0; font-size: 44px; color: #f0f0f0; line-height: normal; }
.owl-carousel .owl-nav { display: block; position: absolute; text-indent: inherit; top: -80px; left: 0; width: 100%; cursor: pointer; z-index: 999; }
.owl-carousel .owl-nav .owl-prev { display: block; position: absolute; text-align: center; text-indent: inherit; right: 4%; width: auto; cursor: pointer; -webkit-transition: opacity 0.3s ease 0s, left 0.3s ease 0s; -moz-transition: opacity 0.3s ease 0s, left 0.3s ease 0s; -ms-transition: opacity 0.3s ease 0s, left 0.3s ease 0s; -o-transition: opacity 0.3s ease 0s, left 0.3s ease 0s; transition: opacity 0.3s ease 0s, left 0.3s ease 0s; }
.owl-carousel .owl-nav .owl-next { display: block; position: absolute; text-align: center; text-indent: inherit; right: 0%; width: auto; cursor: pointer; -webkit-transition: opacity 0.3s ease 0s, right 0.3s ease 0s; -moz-transition: opacity 0.3s ease 0s, right 0.3s ease 0s; -ms-transition: opacity 0.3s ease 0s, right 0.3s ease 0s; -o-transition: opacity 0.3s ease 0s, right 0.3s ease 0s; transition: opacity 0.3s ease 0s, right 0.3s ease 0s; }
.owl-carousel .owl-nav i { font-size: 24px; width: 44px; height: 44px; line-height: 42px; padding-left: 0px; display: inline-block; color: #fff; background: #cccccc; font-weight: normal; text-align: center; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.owl-carousel .owl-nav i:hover { background: #0072ff; color: #f5f7fb; }

/*---------------------------------------------------------------------
                                 Tabs
-----------------------------------------------------------------------*/
.customers-tab .nav-tabs li a { font-size: 22px; border: none; border-bottom: 3px solid transparent; color: #333333; background-color: transparent; padding: 25px 40px; }
.customers-tab .nav-tabs li a.active, .customers-tab .nav-tabs li a:hover { border-bottom: 3px solid #0072ff; background-color: transparent; color: #0072ff; }
.customers-tab .nav-tabs li a i { margin-right: 5px; }
.customers-tab .tab-content { margin-top: 50px; }

/*---------------------------------------------------------------------
                               Counter
-----------------------------------------------------------------------*/
.counter { position: relative; }
.counter i { font-size: 60px; line-height: normal; display: inline-block; }
.counter span { display: block; font-size: 34px; margin: 10px 0 5px; line-height: 40px; }
.counter label { font-size: 18px; position: relative; margin: 0; }

/*---------------------------------------------------------------------
                              Portfolio
-----------------------------------------------------------------------*/
.portfolio { overflow: hidden; }
.isotope-filters { display: block; margin-left: 10px; }
.isotope-filters  button { border: none; border-bottom: 2px solid #666; float: left; cursor: pointer; color: #333333; font-size: 16px; background: transparent; text-transform: capitalize; margin: 0 0 20px; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; padding: 10px 15px; }
.isotope-filters  button:focus { outline: none; outline-style: none; outline-offset: 0; }
.isotope-filters  button.active, .isotope-filters  button:hover { border: none; background: transparent; border-bottom: 2px solid #0072ff; color: #0072ff; }
.grid-item { background: #fff; color: #fff; width: auto; border: 0; }
.grid-item img { width: 100%; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.full-screen .grid-item { padding: 10px 10px; width: 25%; }
.portfolio-item { position: relative; overflow: hidden; }
.portfolio-item .overlay { position: absolute; padding: 30px; top: 0; bottom: 0; left: 0; right: 0; background: #333333; color: #fff; height: 100%; width: 100%; opacity: 0; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.portfolio-item .overlay h4 { color: #fff; margin-top: 0px; }
.portfolio-item:hover .overlay { opacity: 1; -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); transform: translateX(0); }
.portfolio-item .overlay { -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); }
.portfolio-item:hover > img { -webkit-transform: translateX(100%); -moz-transform: translateX(100%); -ms-transform: translateX(100%); -o-transform: translateX(100%); transform: translateX(100%); }
.item-link { position: absolute; bottom: 20px; right: 20px; }
.item-link a { margin-bottom: 0px; text-align: center; padding: 8px 13px; font-size: 16px; display: inline-block; background: #0072ff; color: #fff; line-height: 24px; }
.item-link a:hover { background: #ffffff; color: #0072ff; }

/*---------------------------------------------------------------------
                            Contact Info
-----------------------------------------------------------------------*/
.contact-info li { display: block; margin-bottom: 25px; }
.contact-info li i { display: table-cell; font-size: 20px; color: #0072ff; }
.contact-info li p { display: table-cell; font-size: 16px; padding-left: 10px; vertical-align: middle; }
.iq-contact iframe { border: 0px; width: 100%; height: 480px; }
.iq-get-in { position: relative; z-index: 9; background: #fff; }
.contact-form .section-field { position: relative; width: 100%; float: left; }
.contact-form .section-field input { position: relative; width: 100%; margin-bottom: 20px; border-radius: 0; padding-left: 20px; height: 48px; line-height: 48px; clear: both; color: #666; border: 1px solid #666; }
.contact-form .section-field input:focus, .contact-form .section-field.textarea textarea:focus { border: 1px solid #0072ff; box-shadow: none; outline: none; }
.contact-form .section-field.textarea textarea { width: 100%; float: left; color: #666; border: 1px solid #666; border-radius: 0; padding: 15px 0 0 20px; resize: none; }
#formmessage { display: none; }

/*---------------------------------------------------------------------
                                 Blog
-----------------------------------------------------------------------*/
.iq-blog-box:hover { -webkit-box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.06); -moz-box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.06); box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.06); }
.iq-blog-box .iq-blog-image img { width: 100%; }
.iq-blog-detail { padding: 20px 15px 15px; border: 1px solid #ededed; border-top: 0; }
.iq-blog-detail a, .iq-blog-detail  .blog-title a h5 { color: #222; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
.iq-blog-detail a:hover, .iq-blog-detail  .blog-title a:hover h5 { color: #0072ff; }
.iq-blog-meta { margin: 15px 0; }
.blog-button { display: inline-block; width: 100%; border-top: 1px solid #ededed; padding: 15px 0 0; }
.blog-button .iq-user i { font-size: 24px; margin-right: 10px; float: left; }
.inner-box { background: #fff; padding: 20px 0 20px; border-top: 20px solid #fff; border-bottom: 20px solid #fff; margin-left: -180px; height: 650px; overflow: scroll; overflow: auto; }
.nicescroll-cursors { background: #0072ff !important; }

/*---------------------------------------------------------------------
                             Blog - SideBar
-----------------------------------------------------------------------*/
.iq-post-sidebar { height: 100%; }
.iq-sidebar-widget { margin-bottom: 40px; padding: 20px 20px; border: 1px solid #ededed; border-radius: 0px; }
.iq-sidebar-widget:last-child { margin-bottom: 0; }
.iq-sidebar-widget .iq-widget-title { padding-bottom: 10px; margin-bottom: 15px; font-size: 24px; position: relative; text-transform: uppercase; }
.iq-sidebar-widget .iq-widget-title:before { content: ""; position: absolute; bottom: 0; left: 0; width: 50px; height: 2px; background: #0072ff; display: inline-block; }

/*widget-menu*/
.iq-widget-menu { position: relative; }
.iq-widget-menu ul li a { font-size: 14px; display: block; color: #222222; position: relative; }
.iq-widget-menu i { padding-top: 4px; position: absolute; right: 18px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }
.iq-widget-menu ul li a span { padding: 5px 10px 5px 0; display: block; font-size: 14px; }
.iq-widget-menu ul li a span:hover { text-decoration: none; color: #0072ff; }
.iq-widget-menu ul li.active { border-bottom: none; }
.iq-widget-menu ul li.hover a { color: #0072ff; }
.iq-widget-menu ul li.hover a span { background: transparent; color: #0072ff; }
.iq-widget-menu ul ul li a span { color: #333333; }
.iq-widget-menu ul ul li a span:hover { color: #0072ff; }
.iq-widget-menu ul ul { display: none; padding-left: 20px; }
.iq-widget-menu ul ul a { display: block; color: #333333; font-size: 14px; }
.iq-widget-menu ul ul a:hover { color: #0072ff; }
.iq-widget-menu ul li.active i { transform: rotate(90deg); }

/*SideBar - Search*/
.iq-sidebar-widget .iq-widget-search { position: relative; }
.iq-sidebar-widget .iq-widget-search input { padding-right: 40px; border-radius: 0; box-shadow: none; color: #0072ff; height: 50px; border: 2px solid #f2f2f2; background: #ffffff; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }
.iq-sidebar-widget .iq-widget-search input:focus { background: #ffffff; }
.iq-sidebar-widget .iq-widget-search i { position: absolute; right: 8px; color: #0072ff; cursor: pointer; padding: 16px 12px; font-size: 18px; }
.iq-sidebar-widget .iq-widget-search input:focus { border-color: #0072ff; }

/*SideBar - Posts*/
.iq-sidebar-widget .iq-recent-post { margin-top: 20px; }
.iq-sidebar-widget .iq-recent-post .media-left { margin-right: 15px; }
.iq-sidebar-widget .iq-recent-post .media-body > a { display: block; font-size: 15px; font-weight: 600; color: #222; }
.iq-sidebar-widget .iq-recent-post .media-body > a:hover { color: #0072ff; }
.iq-sidebar-widget .iq-recent-post .media-body span { color: #666666; }
.iq-sidebar-widget .iq-recent-post .media-body span .fa { color: #333333; margin-right: 5px; }

/*SideBar - Tags*/
.iq-tags li { padding-left: 2px; display: inline-block; padding-right: 2px; margin: 0 0 15px; }
.iq-tags li a { background: transparent; color: #666; padding: 4px 8px; border: 1px solid #666; border-radius: 90px; transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; }
.iq-tags li a:hover { border-color: #0072ff; background: none; color: #0072ff; }

/* Meta - SideBar */
.iq-widget-archives li { margin: 10px 0; }
.iq-widget-archives li a { color: #666; }
.iq-widget-archives li a i { font-size: 16px; margin-right: 5px; }
.iq-widget-archives li a:hover { margin-left: 5px; color: #0072ff; }

/*---------------------------------------------------------------------
                              Blog Page
-----------------------------------------------------------------------*/

/* Comments Box */
.iq-comment-list li { margin-top: 25px; margin-bottom: 0; vertical-align: top; padding: 0; position: relative; }
.iq-comment-list li:last-child .iq-comments-media { border-bottom: none; padding-bottom: 0; }
.iq-comment-list ul { padding-left: 60px; }
.iq-comment-list .iq-comment-metadata i { padding-right: 7px; color: #0072ff; }
.iq-comment-list .reply { position: absolute; line-height: 22px; margin: 0; padding: 2px 16px; font-size: 11px; right: 0; top: 0; font-weight: 500; }
.iq-comment-list .reply:hover { color: #fff; }