{
  "name": "light-admin",
  "authors": [
    "Tamerlan Soziev <tamik@soziev.com> (http://pinsupreme.com)"
  ],
  "description": "Powerful Dashboard/Admin HTML template built on top of Bootstrap",
  "main": [
    "index.html",
    "main.js"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "none"
  ],
  "homepage": "https://light.pinsupreme.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "v4.4.1",
    "select2": "^4.0.3",
    "ckeditor": "^4.6.2",
    "bootstrap-validator": "^0.11.9",
    "bootstrap-daterangepicker": "^2.1.25",
    "dropzone": "^5.1.1",
    "fullcalendar": "^3.4.0",
    "chart.js": "^2.6.0",
    "chartist": "^0.11.0",
    "blueimp-file-upload": "^9.18.0",
    "editable-table": "*",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-buttons": "^1.3.1",
    "datatables.net-buttons-bs": "^1.3.1",
    "perfect-scrollbar": "^0.7.0",
    "slick-carousel": "^1.6.0",
    "dragula.js": "dragula#^3.7.2",
    "tether": "^1.4.0",
    "ion.rangeSlider": "ionrangeslider#^2.2.0",
    "jquery-bar-rating": "^1.2.2",
    "popper.js": "^1.12.9"
  }
}
